@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e3ebe3;
}

.sidebar {
    width: 250px;
    background-color: #ffffff;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    overflow-x: hidden;
    padding-top: 50px;
    padding-left: 20px;
    border-radius: 20px;
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.1);
}

.logo img {
    width: 80%;
    display: block;
    margin: 0 auto;
}

.navbar {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

.navbar li {
    padding: 10px 20px;
}

.navbar li a {
    color: #000000;
    text-decoration: none;
    display: block;
}

.navbar li a:hover {
    background-color: #e3ebe3;
}

.navbar li.active {
    background-color: #e3ebe3;
}

/* Gaya untuk link pada menu yang aktif */
.navbar li.active a {
    color: #000000;
    font-weight: bold;
}

.content {
    /* border: #000000 solid 1px; */
    margin-left: 250px;
    padding: 20px;
}
.container-head h1{
    border-radius: 25px;
    background-color: #fff;
    color:#156C32;
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container-head h1{
    color:#156C32;
}
.container {
    position: relative;
    border-radius: 25px;
    background-color: #fff;
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

}

.container-table{
    overflow-x: auto; /* Mengizinkan scroll horizontal jika konten terlalu lebar */
    overflow-y: auto; /* Mengizinkan scroll vertical jika konten terlalu tinggi */
    width: auto;
    margin-bottom: 20px;
}

h1, h2 {
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

thead {
    background-color: #f2f2f2;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #ddd;
}

/* .add-news-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
} */

.add-news-button button {
    background-color: #4CAF50; /* Warna latar belakang */
    color: white; /* Warna teks */
    padding: 10px 20px; /* Padding */
    border: none; /* Tanpa border */
    border-radius: 5px; /* Sudut border */
    cursor: pointer; /* Pointer ketika hover */
    font-size: 16px; /* Ukuran teks */
}

.add-news-button button:hover {
    background-color: #45a049; /* Warna latar belakang saat hover */
}

.view-button button {
    background-color: #45a049; /* Warna latar belakang */
    color: white; /* Warna teks */
    padding: 5px 10px; /* Padding */
    border: none; /* Tanpa border */
    border-radius: 5px; /* Sudut border */
    cursor: pointer; /* Pointer ketika hover */
    font-size: 16px; /* Ukuran teks */
    margin-bottom: 5px;
}

.view-news-button button:hover {
    background-color: #45a049; /* Warna latar belakang saat hover */
}

.edit-button button {
    background-color: #008cff; /* Warna latar belakang */
    color: white; /* Warna teks */
    padding: 5px 10px; /* Padding */
    border: none; /* Tanpa border */
    border-radius: 5px; /* Sudut border */
    cursor: pointer; /* Pointer ketika hover */
    font-size: 16px; /* Ukuran teks */
    margin-bottom: 5px;
}

.edit-button button:hover {
    background-color: #026fc9;
}

.delete-button button {
    background-color: #d90e0e; /* Warna latar belakang */
    color: white; /* Warna teks */
    padding: 5px 10px; /* Padding */
    border: none; /* Tanpa border */
    border-radius: 5px; /* Sudut border */
    cursor: pointer; /* Pointer ketika hover */
    font-size: 16px; /* Ukuran teks */
    margin-bottom: 5px;
}

.delete-button button:hover{
    background-color: #a61010;
}


/* admin tambah  berita  */



input[type="text"],
input[type="date"],
input[type="tel"],
input[type="email"],
textarea,
select,
input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 5px;
}

.container-form {
    position: relative;
    border-radius: 25px;
    width: 80%;
    margin: 20px auto;
    padding: 20px;
}
