@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
html {
    scroll-behavior: smooth;
  }

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

header {
    /* border: #87A922 1px solid; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff; 
    color: #333;
    padding: 1.3rem 8%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    /* border: #87A922 1px solid; */
    font-size: 1.5rem;
    margin-left: 20px;
}

.icon-menu img{
    position: relative;
    margin-right: 10px;
    width: 30px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}
@media (max-width: 768px) {
    .logo img{
        width: 200px;
        font-size: 1.5rem;
    }
    .icon-menu img{
        display: inline-flex;
    }
    #check:checked ~ .icon-menu #menu-icon{
        display: none;
    }
    .icon-menu #close-icon{
        display: none;
    }
    #check:checked ~ .icon-menu #close-icon{
        display: block;
    }
    .navbar-box{
        position: absolute;
        z-index: 9998;
        top: 8%;
        left: 0;
        width: 100%;
        height: 0;
        background-color: rgb(241, 241, 241);
        border-radius: 0px 0px 20px 20px;
        transition: .3s ease;
        overflow: hidden;
    }

    #check:checked ~ .navbar-box{
        height: 30%;
    }

    .navbar-box a{
        display: block;
        text-align: center;
        margin: 1.1rem 0;
    }

    .registration-button {
        border-radius: 10px;
        color: #fff;
        text-decoration: none;
    }
}

@media (min-width: 768px) {
    .navbar-box a{
        text-decoration: none;
        font-size: 10px;
        color: #000000;
        font-weight: 500;
        margin-left: 1rem;
    }
    .navbar-box #lembaga{
        display: none;
    }
    .navbar-box #kepengurusan{
        display: none;
    }
}

@media (min-width: 1200px) {
    .navbar-box #lembaga{
        display: inline;
    }
    .navbar-box #kepengurusan{
        display: inline;
    }
}

.registration-button {
    background-color: #E8C300;
    border-radius: 10px;
    padding: 8px 20px;
    color: #fff;
    text-decoration: none;
}

.registration-button:hover {
    background-color: #D8B200;
}

.registration-button {
    transition: background-color 0.3s;
}

.navbar-box a{
    text-decoration: none;
    font-size: 1rem;
    color: #000000;
    font-weight: 500;
    margin-left: 1rem;
}
.navbar-box a:hover{
    text-decoration: underline;
}

/* ===========================================home=========================================== */
@media (max-width: 768px) {
    #home {
        position: relative;
        padding-bottom: 0px;
        border: #ffffff solid 1px;
        /* height: 600px; */
    }

    .headline {
        /* border: 1px solid red; */
        position: relative;
        z-index: 1;
        text-align: center;
        margin-top: 5%; /* Sesuaikan margin sesuai kebutuhan */
        margin-bottom: 0px;
    }
    
    .headline h2 {
        font-size: 8px; /* Ukuran font untuk headline */
        color: #ffffff; /* Warna font untuk headline */
    }
    
    .headline .highlight {
        color: #E8C300; /* Warna font yang di-highlight */
        font-size: 28px;
        font-weight: 900;
    }

}
@media (min-width: 768px) {
    #home {
        position: relative;
        padding-bottom: 0px;
        border: #ffffff solid 1px;
        /* height: 600px; */
    }

    .headline {
        /* border: 1px solid red; */
        position: relative;
        z-index: 1;
        text-align: center;
        margin-top: 5%; /* Sesuaikan margin sesuai kebutuhan */
        margin-bottom: 0px;
    }
    
    .headline h2 {
        font-size: 15px; /* Ukuran font untuk headline */
        color: #ffffff; /* Warna font untuk headline */
    }
    
    .headline .highlight {
        color: #E8C300; /* Warna font yang di-highlight */
        font-size: 50px;
        font-weight: 900;
    }

}

@media (min-width: 1200px) {
    #home {
    position: relative;
    padding-bottom: 0px;
    border: #ffffff solid 1px;
    /* height: 800px; */
}
    .headline {
        /* border: 1px solid red; */
        position: relative;
        z-index: 1;
        text-align: center;
        margin-top: 5%; /* Sesuaikan margin sesuai kebutuhan */
        margin-bottom: 0px;
    }
    
    .headline h2 {
        font-size: 20px; /* Ukuran font untuk headline */
        color: #ffffff; /* Warna font untuk headline */
    }
    
    .headline .highlight {
        color: #E8C300; /* Warna font yang di-highlight */
        font-size: 70px;
        font-weight: 900;
    }

}

.background-home{
    position: absolute;
    top: 0;
    left: 10%;
    right: 10%;
    width: 80%;
}

.model-home{
    top:0;
    /* border: #D8B200 solid 1px; */
    position: relative;
    margin: 0% 3% 0 3%;
    width: 94%;
}

/* ========================statistik========================== */

#statistik {
    text-align: center; /* Memastikan konten berada di tengah */
    justify-content:center;
    padding: 0px 10% 50px 10%;
}

.statistik-container {
    display: flex;

    justify-content: space-around;
    margin-top: 50px;
}

.kolom-statistik {
    text-align: center;
    width: 20%;
    padding : 20px 20px 20px 20px;
    border-radius: 20px;
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.1);
}

.ikon img {
    width: 50px;
    height: 50px;
}

.jumlah {
    font-size: 40px;
    font-weight: bold;
    margin-top: 10px;
    color: #fff;
}

@keyframes ticker {
    from { transform: translateY(0); }
    to { transform: translateY(-0.5em); }
}

.jumlah {
    animation: ticker 0.5s infinite alternate;
}

.keterangan {
    margin-top: 5px;
    font-size: 16px;
    color: #fff;
}

@media (max-width: 768px) {
    #statistik {
        padding: 0px 5% 20px 5%;
    }
    .kolom-statistik {
        text-align: center;
        width: 20%;
        padding : 20px 20px 20px 20px;
        border-radius: 20px;
        box-shadow: 0 15px 10px rgba(0, 0, 0, 0.1);
    }
    .jumlah {
        font-size: 30px;
        font-weight: bold;
        margin-top: 5px;
        color: #fff;
    }
    .keterangan{
        font-size: 7px;
    }
    .ikon img {
        width: 30px;
        height: 30px;
    }
    .statistik-container {
        margin-top: 20px;
    }
}


#about {
    /* border: #333 1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10% 3% 10%;
    text-align: center; /* Mengatur teks berada di tengah horisontal */
}

.about-info::-webkit-scrollbar {
    display: none;
}

.about-info {
    width: 50%; /* Lebar untuk teks tentang perusahaan */
    max-height: 400px; /* Tinggi maksimum untuk area scrollable */
    overflow-y: auto; /* Membuat area teks bisa discroll ketika melebihi kontainer */
    padding-right: 20px; /* Jarak antara teks dan gambar */
    text-align: justify;
}

.scrollable-text {
    padding: 20px;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
}

.founder-photo {
    /* border: 1px solid #ccc; */
    width: 50%; /* Lebar untuk foto pendiri perusahaan */
}

.founder-photo img {
    max-width: 100%; /* Membuat foto tidak melebihi lebar parent */
    height: auto; /* Menjaga aspek rasio gambar */
}

@media (max-width: 768px) {
    #about {
        display: block;
    }
    .about-info {
        width: 100%; /* Lebar untuk teks tentang perusahaan */
        max-height: 200px; /* Tinggi maksimum untuk area scrollable */
        text-align: justify;
    }
    .about-info h2{
        text-align: center;
    }
    .about-info p{
        font-size: 10px;
    }
    .founder-photo {
        width: 60%; /* Lebar untuk foto pendiri per businesses */
        margin: 10px auto;
    }
}

/* ====================================management=============== */
#management {

    background-color: #156C32;
    display: block;
    align-items: center;
    padding:3% 5% 3% 5%;
}

.management-content {

    display: flex;
    align-items: center;
    overflow-x: auto; /* Membuat konten dapat di-scroll secara horizontal */
    height: 350px;
    width: 90%; /* Bagian kiri akan mendapat 70% dari lebar section */
}

.management-content::-webkit-scrollbar {
    display: none;
}

a.no-underline {
    text-decoration: none; /* Menghilangkan garis bawah dari tautan dengan kelas "no-underline" */
    color: white;
}

.card-container {

    display: flex;
}

.card-box {
    width: 270px;
    height: 350px; /* Sesuaikan dengan ukuran yang Anda inginkan */
    background-color: #87A922;
    color: #fff;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px; /* Menambahkan sudut tumpul pada cardbox */
    overflow: hidden; /* Mengatasi foto pengurus yang terlalu besar */
    position: relative;
}

.card-box img {
    max-width: 90%;
    max-height: 85%;
    border-radius: 20px; /* Menyesuaikan sudut tumpul foto sesuai dengan cardbox */
}

.card-box span {
    margin: 10px 0px 0px 0px;
}

.scroll-left,
.scroll-right {
    background-color: #fff; /* Mengatur warna latar belakang menjadi putih */
    color: #000000; /* Mengatur warna teks menjadi biru */
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%; /* Mengatur border-radius untuk membuat tombol bulat */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Menambahkan efek shadow */
    width: 40px; /* Menetapkan lebar tombol */
    height: 40px; /* Menetapkan tinggi tombol */
    font-weight: bold;
}

.scroll-left {
    margin-right: 10px;
}
.scroll-right {
    margin-left: 10px;
}

.management-title {
    text-align: center;

    color: #fff;
    flex: 1; /* Bagian kanan akan mengisi sisa lebar */
}

.management-title h2 {
    text-align: center;
}
.management-container{

    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    overflow-x: auto;
}

@media (max-width: 768px) {
    #management {
        display: block;
    }
    .management-content {
        display: flex;
        height: 280px;
        width: 80%; /* Bagian kiri akan mendapat 70% dari lebar section */
    }
    .card-container{
        width: 216;
        height: 280;
    }
    .card-box {
        width: 216px;
        height: 270px; /* Sesuaikan dengan ukuran yang Anda inginkan */
        background-color: #87A922;
        color: #fff;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px; /* Menambahkan sudut tumpul pada cardbox */
        overflow: hidden; /* Mengatasi foto pengurus yang terlalu besar */
        position: relative;
        font-size: 12px;
        text-align: center;
    }
    .card-box img {
        max-width: 90%;
        max-height: 85%;
    }
    .management-title {
        text-align: center;
        color: #fff;
    }
    .management-title h2{
        text-align: center;
        font-size: 20px;
    }
    .management-title p{
        font-size: 10px;
    }

}

/* ===================================affiliates======================= */

#affiliates {
    /* border: #007bff solid 1px; */
    text-align: center; /* Memastikan konten berada di tengah */
    padding: 50px 20px;
}

.affiliates-header h2 {
    font-weight: bold; /* Membuat headline menjadi tebal */
}

.affiliates-logos {
    margin: 20px 10% 0px 10%;
    padding : 20px 20px 20px 20px;
    border-radius: 20px;
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.1);
}

.row-affiliates {
    display: flex;
    justify-content: center; /* Memastikan logo berada di tengah */
    margin-bottom: 20px; /* Jarak antar baris logo */
}

.logo-instansi{
    width: auto; /* Sesuaikan ukuran logo sesuai kebutuhan */
    height: 150px;
    margin: 0 10px; /* Jarak antar logo */
    filter: grayscale(100%); /* Mengubah logo menjadi hitam putih */
    transition: filter 0.3s ease; /* Efek transisi ketika ada perubahan */
    }
    .logo-instansi:hover{
        filter: grayscale(0%); /* Mengembalikan warna asli saat hover */
    }

@media (max-width: 768px) {
    
    #affiliates {
    text-align: center; /* Memastikan konten berada di tengah */
    padding: 20px 20px;
    }

    .row-affiliates img {
        width: auto; /* Sesuaikan ukuran logo sesuai kebutuhan */
        height: 50px;
        margin: 0 10px; /* Jarak antar logo */
        filter: grayscale(100%); /* Mengubah logo menjadi hitam putih */
        transition: filter 0.3s ease; /* Efek transisi ketika ada perubahan */
    }

    .logo-instansi{
    width: auto; /* Sesuaikan ukuran logo sesuai kebutuhan */
    height: 50px;
    margin: 0 10px; /* Jarak antar logo */
    filter: grayscale(100%); /* Mengubah logo menjadi hitam putih */
    transition: filter 0.3s ease; /* Efek transisi ketika ada perubahan */
    }
    .logo-instansi:hover{
        filter: grayscale(0%); /* Mengembalikan warna asli saat hover */
    }
}

/* ====================================registration============================================ */

#registration {
    text-align: center;
    padding:5% 5% 5% 5%;
    background-image: url('../images/background_pendaftaran.png'); /* Ganti 'background.jpg' dengan lokasi dan nama file background Anda */
    background-size: cover; /* Memastikan background mencakup seluruh area */
    background-position: center; /* Memastikan background berada di tengah */
}

.registration-header h2 {
    font-weight: bold;
    margin-bottom: 5%;
}

.registration-content{

    max-width: 1200px; /* Batasi lebar konten */
    margin: 0 auto; /* Pusatkan konten */
    display: flex;
    flex-wrap: wrap; /* Mengizinkan wrapping item */
    justify-content: space-around; /* Menyeimbangkan ruang antara item */
}
.row-registration {

    display: flex;
    flex: 0 0 calc(33.33% - 20px); /* Atur lebar setiap kolom */
    flex-wrap: wrap; /* Mengizinkan wrapping item */
    justify-content: space-around; /* Menyeimbangkan ruang antara item */
}

.column-registration {

    margin-bottom: 20px; /* Jarak antar baris */
    box-sizing: border-box; /* Menangani padding dan border */
}

.card-box-pendaftaran {

    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0 10px 5px rgba(0, 0, 0, 0.2);
}

.card-box h3 {
    margin-bottom: 10px;
}

button {
    background-color: #87A922;;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.bold-regist{
    font-weight: bold;
}
@media (max-width: 768px) {
    
.registration-content{

    max-width: 1200px; /* Batasi lebar konten */
    margin: 0 auto; /* Pusatkan konten */
    flex-wrap: wrap; /* Mengizinkan wrapping item */
    justify-content: space-around; /* Menyeimbangkan ruang antara item */
}

    .column-registration {
        width: 150px;

        margin-bottom: 20px; /* Jarak antar baris */
        box-sizing: border-box; /* Menangani padding dan border */
    }

    .row-registration {
   
        flex: content;
        flex-wrap: wrap; /* Mengizinkan wrapping item */
        justify-content: space-around; /* Menyeimbangkan ruang antara item */
    }
    .card-box-pendaftaran {
        height: 140px;
        padding: 0 5% 5% 5%;
        border-radius: 10px;
        text-align: center;
        align-items: center;
        align-content: center;
        margin-bottom: 5%;
        box-shadow: 0 10px 5px rgba(0, 0, 0, 0.2);
    }
    .card-box-pendaftaran h3{
        font-size: 15px;
    }
    .card-box-pendaftaran p{
        font-size: 10px;
    }
    .card-box-pendaftaran a{
        font-size: 12px;
    }
}   

.registration-button-pendaftaran{
        background-color: #E8C300;
        border-radius: 10px;
        padding: 5px;
        color: #fff;
        text-decoration: none;
}


/* ============================================news===================================== */


#news{
    background-color: #156C32;
    text-align: center;
    align-items: center;
    color: #fff;
    padding: 30px 5% 30px 5%;
}

.news-header h2 {
    font-weight: bold;
    margin-bottom: 30px;
}

.news-container{
    background-color: #156C32;
    margin-left: 3%;
    display: flex;
    text-align: center;
    align-items: center;
}
.news-content {

    display: flex;
    align-items: center;
    overflow-x: auto; /* Membuat konten dapat di-scroll secara horizontal */
    height: 380px;
    width: 89%; /* Bagian kiri akan mendapat 70% dari lebar section */
}

.news-content::-webkit-scrollbar {
    display: none;
}

.card-container-news {
    display: flex;
}

.card-box-news {

    width: 300px;
    height: 350px; /* Sesuaikan dengan ukuran yang Anda inginkan */
    background-color: #ffffff;
    color: #000000;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px; /* Menambahkan sudut tumpul pada cardbox */
    overflow: hidden; /* Mengatasi foto pengurus yang terlalu besar */
    position: relative;
    padding-bottom: 30px;
}

.card-box-news h4{
    /* border: yellowgreen 1px solid; */
}

.author{
    font-size: 12px;
}

.card-box-news-date{
    display: flex;
}

.card-box-news-date p{
    font-weight:bold ;
}
.card-box-news-date button{
    background-color: #E8C300;
    border-radius: 10px;
    margin-left: 30px;
    padding: 8px 20px;
    color: #000000;
    font-weight: bold;
}

.card-box-news img {
    height: 200px;
    width: 300px;
    object-fit: cover;
    border-radius: 20px; /* Menyesuaikan sudut tumpul foto sesuai dengan cardbox */
}

.news-button {
    text-align: center;
    justify-content: center;
    margin-left: 20px;
    background-color: #E8C300;
    border-radius: 5px;
    padding: 15px 10px 0px 10px;
    color: #fff;
    text-decoration: none;
}

.news-button:hover {
    background-color: #D8B200;
}

.news-button {
    transition: background-color 0.3s;
}

@media (max-width: 768px) {
    .news-content {

        display: flex;
        align-items: center;
        overflow-x: auto; /* Membuat konten dapat di-scroll secara horizontal */
        height: 320px;
        width: 89%; /* Bagian kiri akan mendapat 70% dari lebar section */
    }
    .card-box-news {

        width: 240px;
        height: 280px; /* Sesuaikan dengan ukuran yang Anda inginkan */
        background-color: #ffffff;
        color: #000000;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px; /* Menambahkan sudut tumpul pada cardbox */
        overflow: hidden; /* Mengatasi foto pengurus yang terlalu besar */
        position: relative;
        padding-bottom: 30px;
    }
    .card-box-news h4{
        font-size: 12px;
    }
    .card-box-news img {
        height: 180px;
        width: 240px;
        object-fit: cover;
        border-radius: 20px; /* Menyesuaikan sudut tumpul foto sesuai dengan cardbox */
    }
    .card-box-news-date p{
        font-size: 12px;
        font-weight:bold ;
    }
}

/* ----------------------------------------------------------------- */
#brosur {
    /* border: red 1px solid; */
    display: flex;
    align-items: center;
    padding:30px 5% 30px 5%;
    height: auto;
    background-image: linear-gradient(to top, #87A922 10%, transparent 50%); /* Menambahkan gradasi hijau dari setengah bawah ke atas */
}

.brosur-container{

    align-items: center;
    text-align: center;
    overflow-x: auto; /* Membuat konten dapat di-scroll secara horizontal */
    width: 50%;
}

.brosur-container-content{

    display: flex;
    align-items: center;
}

.brosur-content {

    display: flex;
    align-items: center;
    overflow-x: auto; /* Membuat konten dapat di-scroll secara horizontal */
    height: 450px;
    width: 90%; /* Bagian kiri akan mendapat 70% dari lebar section */
}

.brosur-content::-webkit-scrollbar {
    display: none;
}

a.no-underline {
    text-decoration: none; /* Menghilangkan garis bawah dari tautan dengan kelas "no-underline" */
    color: white;
}

.brour-card-container {
    display: flex;
}

.brosur-card-box {
    background-color:#E8C300;
    color: #fff;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px; /* Menambahkan sudut tumpul pada cardbox */
    overflow: hidden; /* Mengatasi foto pengurus yang terlalu besar */
    position: relative;
    padding: 20px 20px 10px 20px;
}

.brosur-card-box img {
    width: auto;
    max-height: 360px;
    border-radius: 20px; /* Menyesuaikan sudut tumpul foto sesuai dengan cardbox */
}

.brosur-card-box span {
    margin: 10px 0px 0px 0px;
}

.brosur-title {
    margin-left: 20px;
    text-align: center; /* Mengatur rata tengah untuk semua konten di dalam .brosur-title */
    /* border: red 1px solid; */
    flex: 1; /* Bagian kanan akan mengisi sisa lebar */
}

.brosur-title h2 {
    text-align: center;
}

.location-buttons{
    margin-bottom: 10px;
}

.location-buttons button {
    background-color: #ffffff;;
    color: #000000;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 768px) {
    #brosur {
        display: block;
        align-items: center;
        padding:30px 5% 30px 5%;
        background-image: linear-gradient(to top, #87A922 10%, transparent 50%); /* Menambahkan gradasi hijau dari setengah bawah ke atas */
    }
    .brosur-container{

        width: 100%;
    }
    .brosur-container-content{

        display: flex;
        align-items: center;
        width: 99%;
    }
    .brosur-content {
  
        height: 350px;
        width: 89%;
    }
    .brosur-title {
        flex:content;
        margin-left: 20px;
        text-align: center; /* Mengatur rata tengah untuk semua konten di dalam .brosur-title */

    }
    .brosur-card-box {
        background-color:#E8C300;
        color: #fff;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px; /* Menambahkan sudut tumpul pada cardbox */
        overflow: hidden; /* Mengatasi foto pengurus yang terlalu besar */
        position: relative;
        padding: 20px 20px 10px 20px;
    }
    .brosur-card-box img {
        width: auto;
        max-height: 250px;
        border-radius: 20px; /* Menyesuaikan sudut tumpul foto sesuai dengan cardbox */
    }
}

/* ==================================== */

.pengasuh-content {
    display: flex;
    justify-content: center;
    padding: 0px 15% 0px 15%;
}

.pengasuh-content-kiri{
    max-width: 30%;
    align-items: center;
    text-align: center;
}

.card-box-pengasuh{
    width: 350px;
    height: 400px; /* Sesuaikan dengan ukuran yang Anda inginkan */
    background-color: #87A922;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px; /* Menambahkan sudut tumpul pada cardbox */
    overflow: hidden; /* Mengatasi foto pengurus yang terlalu besar */
    position: relative;
    margin-top: 20px;
}

.card-box-pengasuh img{
    max-width: 90%;
    max-height: 85%;
    border-radius: 20px; /* Menyesuaikan sudut tumpul foto sesuai dengan cardbox */
}

.biography {
    margin-left: 10%;
}

.biography h1 {
    color: #000000;
    font-size: 50px;;
}

.biography p {
    line-height: 1.6;
    text-align: justify;
}

@media (max-width: 768px) {
    .pengasuh-content {
        display: block;
        justify-content: center;
        padding: 0px 15% 0px 15%;
    }
    .pengasuh-content-kiri{

        max-width: 100%;
        align-items: center;
        text-align: center;
    }
    .biography {
        margin-left: 5%;
    }
    .biography h1 {
        text-align: center;
        color: #000000;
        font-size: 25px;;
    }
}

/* ============================================================ */

#news-page{
    padding: 20px 10% 20px 10%;
    align-items: center;
    text-align: center;
}

.foto-berita{
    /* display: flex;
    max-width: 70%;
    height: auto;
    border: #007bff 1px solid; */
}
.foto-berita img{
    height: 400px;
    border-radius: 20px;
}

.berita {
    text-align: center;
}

.berita h1 {
    color: #000000;
    font-size: 50px;;
}

.berita-isi {
    line-height: 1.6;
    text-align: justify;
}

.author-berita{
    text-align: center;
}

@media (max-width: 768px) {
    .foto-berita img{
        width: 100%;
        height: auto;
        border-radius: 20px;
    }
    .berita h1 {
        color: #000000;
        font-size: 25px;;
    }
}

/* =========================================================================== */

/* Style untuk section form pendaftaran */
#registration-form {
    /* border: #156C32 1px solid; */
    max-width: 50%;
    margin: 50px auto;
    background-color: #fff;
    padding: 30px;
    padding-bottom: 60px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#registration-form h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #156C32;
}

/* Style untuk group form */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group input[type="tel"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-group small {
    color: #999;
}

.container-registration-notes {
    display: flex;
    margin: 20px auto 20px auto;
    padding: 30px;
    max-width: 50%;
    /* border: #156C32 solid 1px; */
    justify-content: space-around;
    box-shadow: 0 0 0px rgba(0, 0, 0, 0);
}

.container-registration-notes h2{
    text-align: center;
    color: #156C32;
}

.kolom-registration-notes {
    text-align: center;
    justify-content: center;
    width: 40%;
    padding : 20px 20px 20px 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .container-registration-notes {
        display: block;
        padding: 30px 15px 30px 15px;
        max-width: 100%;
        align-items: center;
        text-align: center;
        align-content: center;
    }
    .kolom-registration-notes {
        text-align: center;
        justify-content: center;
        width: 90%;
        padding : 20px 20px 20px 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
}

/* ============================================ cek status */
.container-search{
    display: flex;
    justify-content: center;
}
.search-box {
    margin-top: 20px;
}

input[type="text"] {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

thead {
    background-color: #f2f2f2;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #ddd;
}

.container-table{
    overflow-x: auto; /* Mengizinkan scroll horizontal jika konten terlalu lebar */
    overflow-y: auto; /* Mengizinkan scroll vertical jika konten terlalu tinggi */
    width: auto;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .container-search{
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
        align-content: center;
    }
    .search-box input{
        width: 90%;
        margin-bottom: 10px;
        font-size: 12px;
    }
    table{
        width: fit-content;
        border: #156C32 solid 1px;
    }
    th, td{
        font-size: 12px;
    }
}


/* Style untuk tombol kirim */
button[type="submit"] {
    background-color: #E8C300;
    color: #000000;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    float: right;
    font-weight: bold;
}

button[type="submit"]:hover {
    color: #fff;
    background-color: #87751b;
}

/* Responsif */
@media screen and (max-width: 768px) {
    #registration-form {
        width: 90%;
        margin: 20px auto;
    }
}

/* ========================admin========================== */





/* ----------------------------------------------------------------- */

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.row-footer{
    /* border: #156C32 1px solid; */
    display: flex;
    justify-content: center; /* Memastikan logo berada di tengah */
    padding-left: 50px;
    padding-right: 50px;
}
.footer-col {
    max-width: 400px;
    /* border: #0bfa5b 1px solid; */
    margin: 20px 20px 20px 20px;
}

.footer-logo {
    width: 300px; /* Sesuaikan ukuran logo */
    margin-bottom: 10px;
}

.footer-col h4 {
    color: #fff;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-col ul li a:hover {
    color: #fff;
    text-decoration: underline;
}

.social-media {

    margin-top: 20px;
    display: flex;
    justify-content: center; /* Mengatur posisi horizontal menjadi tengah */
}

.social-media img{
    width: 30px;
    justify-content: center; /* Mengatur posisi horizontal menjadi tengah */
}
.social-media a {
    display: inline-flex; /* Mengatur item menjadi flex item */
    align-items: center; /* Mengatur posisi vertikal menjadi tengah */
    justify-content: center; /* Mengatur posisi horizontal menjadi tengah */
    margin-right: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    background-color: #fff;
}


.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid #777;
    padding-top: 20px;
    text-align: center;
}

@media (max-width: 768px) {
    .row-footer{
        /* border: #156C32 1px solid; */
        display: block;
        justify-content: center; /* Memastikan logo berada di tengah */
        padding-left: 50px;
        padding-right: 50px;
        font-size: 10px;
    }
}

/* Style untuk modal popup */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 80%;
    max-height: 80%;
}

.close {
    color: #fff;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

